NEXT_PUBLIC_URL="https://tastingnote.vercel.app"
NEXTAUTH_URL="https://tastingnote.vercel.app"
JWT_SECRET="6ac32a3e55b85c16d85fce81eecfc6c55c4c7af527faffa5dcaa88607fe9545cd57d76c58b49249a02f28263e5c474ac4572c5e1fbf6d638a32d0c8f8448e3d8"
NEXTAUTH_SECRET="Ww45WIYoushmKaNqoW30bOvUbXNL3cDleVTfXqClbLs="
MONGODB_URI="mongodb+srv://akiran1sei:akiran1sei@cluster0.vgefpwi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
